<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Digital Bus Pass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: #000;
        color: #fff;
      }
      .header {
        background-color: #6a0dad;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
      }
      .header h1 {
        font-size: 18px;
      }
      .menu,
      .bell {
        font-size: 24px;
        cursor: pointer;
      }
      .route-box {
        background-color: #6a0dad;
        margin: 10px;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
      }
      .route-box h2 {
        margin: 0;
        font-size: 20px;
      }
      .route-box .arrow {
        font-size: 30px;
        margin: 10px 0;
      }
      .timing {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        font-size: 14px;
      }
      .pass-card {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      .pass-card .head-card {
        border-bottom: 2px dashed white;
        padding-bottom: 10px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .d-none {
        display: none;
      }
      .pass-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 14px;
      }
      .pass-info div {
        width: 48%;
        margin-bottom: 8px;
      }
      .highlight {
        font-weight: bold;
      }
      .footer {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .footer img {
        width: 200px;
      }
      .click_me {
        background: #6a0dad;
        margin: 10px 10px;
        border-radius: 29px;
        display: flex;
        justify-content: center;
        cursor: pointer;
      }
      .footer span {
        display: block;
        font-size: 12px;
        font-weight: normal;
        margin-top: 5px;
      }
      .corner-triangle {
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 40px solid #00cc44;
        border-right: 40px solid transparent;
        border-radius: 10px 0 0 0;
      }
      .out-bx {
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 10px;
        overflow: hidden;
      }
      .qr-img {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .qr-img img {
        width: 80%;
        max-width: 300px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu">☰</div>
      <h1>Digital Bus Pass</h1>
      <div class="bell">🔔</div>
    </div>

    <div class="route-box">
      <h2>Thakurpukur</h2>
      <div class="arrow">⇄</div>
      <h2>Gitanjali Park</h2>
      <div class="timing">
        <span>Office In Time - 11:30</span>
        <span>Office Out Time - 19:30</span>
      </div>
    </div>

    <div id="qr-details">
      <div class="out-bx" id="pass-box">
        <div class="corner-triangle"></div>
        <div class="pass-card">
          <div class="head-card">
            <h3>Confirmed Bus Pass</h3>
          </div>

          <div class="pass-info">
            <div>
              <strong>Name</strong><br /><span class="highlight">SAYANI SEN</span>
            </div>
            <div>
              <strong>Employee ID</strong><br /><span class="highlight">2329117</span>
            </div>
            <div>
              <strong>Bus Stop Name</strong><br /><span class="highlight">Thakurpukur</span>
            </div>
            <div>
              <strong>Route Type</strong><br /><span class="highlight">B</span>
            </div>
            <div>
              <strong>Start Date</strong><br /><span class="highlight">01-Aug-2025</span>
            </div>
            <div>
              <strong>End Date</strong><br /><span class="highlight">31-Aug-2025</span>
            </div>
          </div>

          <div style="margin-top: 10px">
            <strong>Route</strong><br />
            <span class="highlight">Thakurpukur to Gitanjali Park And Return Via - Taratala</span>
          </div>
        </div>
      </div>

      <div class="d-none" id="qr-box">
        <div class="qr-img">
          <img src="https://sayani2210.github.io/buspass/qr.jpg" alt="QR Code" />
        </div>
      </div>
    </div>

    <div id="clickButton" class="click_me">
      <h4 id="text-of-button">View QR</h4>
    </div>

    <div class="footer">
      <img src="https://sayani2210.github.io/buspass/logo.png" alt="TCS Logo" />
    </div>

    <script>
      let isQRVisible = false;

      document.getElementById("clickButton").addEventListener("click", () => {
        isQRVisible = !isQRVisible;

        document.getElementById("pass-box").classList.toggle("d-none", isQRVisible);
        document.getElementById("qr-box").classList.toggle("d-none", !isQRVisible);

        document.getElementById("text-of-button").innerText = isQRVisible ? "View Details" : "View QR";
      });
    </script>
  </body>
</html>